<RCC>
    <qresource prefix="/">
        <file>qss/flatwhite.css</file>
        <file>qss/lightblue.css</file>
        <file>qss/psblack.css</file>
        <file>qss/flatwhite/add_bottom.png</file>
        <file>qss/flatwhite/add_left.png</file>
        <file>qss/flatwhite/add_right.png</file>
        <file>qss/flatwhite/add_top.png</file>
        <file>qss/flatwhite/branch_close.png</file>
        <file>qss/flatwhite/branch_open.png</file>
        <file>qss/flatwhite/calendar_nextmonth.png</file>
        <file>qss/flatwhite/calendar_prevmonth.png</file>
        <file>qss/flatwhite/checkbox_checked.png</file>
        <file>qss/flatwhite/checkbox_checked_disable.png</file>
        <file>qss/flatwhite/checkbox_parcial.png</file>
        <file>qss/flatwhite/checkbox_parcial_disable.png</file>
        <file>qss/flatwhite/checkbox_unchecked.png</file>
        <file>qss/flatwhite/checkbox_unchecked_disable.png</file>
        <file>qss/flatwhite/radiobutton_checked.png</file>
        <file>qss/flatwhite/radiobutton_checked_disable.png</file>
        <file>qss/flatwhite/radiobutton_unchecked.png</file>
        <file>qss/flatwhite/radiobutton_unchecked_disable.png</file>
        <file>qss/lightblue/add_bottom.png</file>
        <file>qss/lightblue/add_left.png</file>
        <file>qss/lightblue/add_right.png</file>
        <file>qss/lightblue/add_top.png</file>
        <file>qss/lightblue/branch_close.png</file>
        <file>qss/lightblue/branch_open.png</file>
        <file>qss/lightblue/calendar_nextmonth.png</file>
        <file>qss/lightblue/calendar_prevmonth.png</file>
        <file>qss/lightblue/checkbox_checked.png</file>
        <file>qss/lightblue/checkbox_checked_disable.png</file>
        <file>qss/lightblue/checkbox_parcial.png</file>
        <file>qss/lightblue/checkbox_parcial_disable.png</file>
        <file>qss/lightblue/checkbox_unchecked.png</file>
        <file>qss/lightblue/checkbox_unchecked_disable.png</file>
        <file>qss/lightblue/radiobutton_checked.png</file>
        <file>qss/lightblue/radiobutton_checked_disable.png</file>
        <file>qss/lightblue/radiobutton_unchecked.png</file>
        <file>qss/lightblue/radiobutton_unchecked_disable.png</file>
        <file>qss/psblack/add_bottom.png</file>
        <file>qss/psblack/add_left.png</file>
        <file>qss/psblack/add_right.png</file>
        <file>qss/psblack/add_top.png</file>
        <file>qss/psblack/branch_close.png</file>
        <file>qss/psblack/branch_open.png</file>
        <file>qss/psblack/calendar_nextmonth.png</file>
        <file>qss/psblack/calendar_prevmonth.png</file>
        <file>qss/psblack/checkbox_checked.png</file>
        <file>qss/psblack/checkbox_checked_disable.png</file>
        <file>qss/psblack/checkbox_parcial.png</file>
        <file>qss/psblack/checkbox_parcial_disable.png</file>
        <file>qss/psblack/checkbox_unchecked.png</file>
        <file>qss/psblack/checkbox_unchecked_disable.png</file>
        <file>qss/psblack/radiobutton_checked.png</file>
        <file>qss/psblack/radiobutton_checked_disable.png</file>
        <file>qss/psblack/radiobutton_unchecked.png</file>
        <file>qss/psblack/radiobutton_unchecked_disable.png</file>
        <file>qss/Ubuntu.qss</file>
        <file>qss/dark.css</file>
        <file>qss/icon/action_config.png</file>
        <file>qss/icon/array.svg</file>
        <file>qss/icon/boolean.svg</file>
        <file>qss/icon/btn_close_down.png</file>
        <file>qss/icon/btn_close_down.svg</file>
        <file>qss/icon/btn_close_highlight.png</file>
        <file>qss/icon/btn_close_normal.png</file>
        <file>qss/icon/btn_data.png</file>
        <file>qss/icon/btn_max_down.png</file>
        <file>qss/icon/btn_max_highlight.png</file>
        <file>qss/icon/btn_max_normal.png</file>
        <file>qss/icon/btn_max_normal.svg</file>
        <file>qss/icon/btn_mini_down.png</file>
        <file>qss/icon/btn_mini_down.svg</file>
        <file>qss/icon/btn_mini_highlight.png</file>
        <file>qss/icon/btn_mini_normal.png</file>
        <file>qss/icon/btn_restore_down.png</file>
        <file>qss/icon/btn_restore_down.svg</file>
        <file>qss/icon/btn_restore_highlight.png</file>
        <file>qss/icon/btn_restore_normal.png</file>
        <file>qss/icon/btn_serial.png</file>
        <file>qss/icon/charts.png</file>
        <file>qss/icon/check_box_p.png</file>
        <file>qss/icon/checkbox_checked.png</file>
        <file>qss/icon/checkbox_checked_disable.png</file>
        <file>qss/icon/checkbox_focus.png</file>
        <file>qss/icon/checkbox_parcial.png</file>
        <file>qss/icon/checkbox_parcial_disable.png</file>
        <file>qss/icon/checkbox_unchecked.png</file>
        <file>qss/icon/checkbox_unchecked_disable.png</file>
        <file>qss/icon/close_main.png</file>
        <file>qss/icon/code-array.svg</file>
        <file>qss/icon/combo_arrow.png</file>
        <file>qss/icon/dataflow.svg</file>
        <file>qss/icon/downarrow.png</file>
        <file>qss/icon/hor_scroll_left_arrow.png</file>
        <file>qss/icon/hor_scroll_right_arrow.png</file>
        <file>qss/icon/int.png</file>
        <file>qss/icon/int.svg</file>
        <file>qss/icon/key.svg</file>
        <file>qss/icon/logo.png</file>
        <file>qss/icon/missing.svg</file>
        <file>qss/icon/objects.svg</file>
        <file>qss/icon/radio.png</file>
        <file>qss/icon/radio_h.png</file>
        <file>qss/icon/radio_p.png</file>
        <file>qss/icon/sizegrip.png</file>
        <file>qss/icon/string.svg</file>
        <file>qss/icon/Thumbs.db</file>
        <file>qss/icon/ver_scroll_bottom_arrow.png</file>
        <file>qss/icon/ver_scroll_top_arrow.png</file>
        <file>qss/icon/close.svg</file>
        <file>qss/icon/max.svg</file>
        <file>qss/icon/min.svg</file>
    </qresource>
</RCC>
